# -*- coding: utf-8 -*-

HOST = '0.0.0.0'
PORT = 10001

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 16379
REDIS_DB = 0

SVC_ASR_URL = 'http://127.0.0.1/ai/speech/asr'
SVC_SPAM_URL = 'http://127.0.0.1/ai/nlp/spam'
SVC_WORDCOM_URL = 'http://127.0.0.1/ai/nlp/wordcom'
SVC_SMALL_TALK_URL = 'http://127.0.0.1/ai/textchat'
SVC_UNIT_CHAT_URL = 'http://127.0.0.1/ai/chat'
SVC_UNIT_SMALL_TALK_URL = 'http://127.0.0.1/ai/smalltalk'

DEMO_STOPWORDS = ['怎样', '怎么', '如何', '怎么办', '请问', '律师']
DEMO_STOP_FLAG = ['c', 'd', 'f', 'm', 'p', 'r', 't', 'u', 'uj', 'x']

DEMO_QUESTION = [
    [
        '如何3分钟内推销出去一款保险？',
        '如何快速卖出一款保险？',
        '如何快速推销出去一款保险？',
        '如何把一份保险快速卖出去？',
        '如何把一款保险3分钟内卖出去？',
        '怎样3分钟内推销出去一款保险？',
        '怎样3分钟卖出一款保险？',
        '怎样快速卖出一款保险？',
        '怎样把一款保险3分钟内卖出去？',
        '怎样把一款保险快速卖出去？',
        '询问怎么在3分钟内卖一份保险？'
    ],
    [
        '夫妻离婚，怎样规避个人财产损失？',
        '如何减少家庭财产被对方挥霍的风险？',
        '如何避免家庭财产被对方挥霍？',
        '如果离婚如何保全个人财产？',
        '如果离婚怎样保全个人财产？',
        '对方很败家，如何转移财产避免损失？',
        '对方很败家，怎样转移财产避免损失？',
        '怎样避免个人财产被对方侵占？',
        '请问有个败家的老公，如何转移财产避免损失？',
        '请问有个败家的老婆，如何转移财产避免损失？',
        '请问有个败家的老婆，怎样转移财产避免损失？'
    ],
    [
        '是否可以通过给儿女买年金保险来规避赠与税？',
        '是否可以通过给儿子买年金保险来规避赠与税？',
        '是否可以通过给女儿买年金保险来规避赠与税？',
        '是否可以通过给孩子买年金保险来规避赠与税？',
        '给儿女买的终身年金保险要交赠与税吗？',
        '给儿女买终身年金保险是否可以规避赠与税？',
        '给儿子买的终身年金保险要交赠与税吗？',
        '给儿子买终身年金保险是否可以规避赠与税？',
        '给女儿买的终身年金保险要交赠与税吗？',
        '给女儿买终身年金是否可以规避赠与税？',
        '给孩子买的终身年金保险要交赠与税吗？',
        '给孩子买终身年金保险是否可以规避赠与税？'
    ],
    [
        '企业家为什么是弱势群体，您能谈谈您的看法吗？',
        '企业家是弱势群体的主要原因是？',
        '企业家是弱势群体的原因是？',
        '企业家是弱势群体表现在哪些方面？',
        '企业家真的是弱势群体吗？为什么？',
        '您为什么说企业家是弱势群体？',
        '您能详细说下企业家为什么是弱势群体呢？',
        '您能说说企业家为什么是弱势群体吗？',
        '您认为企业家是弱势群体的依据是？',
        '您说企业家是弱势群体，具体体现在哪些方面？',
        '请您简要谈谈企业家为什么是弱势群体？'
    ],
    [
        '什么样的方式能让客户接受保险理念？',
        '保险理念，怎样和客户说更能让他理解？',
        '和客户谈保险理念，怎么讲通他？',
        '如何和客户讲保险理念，他更能接受？',
        '如何和客户讲通保险理念？',
        '如何和客户谈保险理念，他能被讲通？',
        '如何把保险的理念跟客户讲通呢？',
        '怎么样把保险的理念跟客户讲通呢？',
        '怎样委婉的和客户谈保险理念，他还能接受？',
        '有什么很好的方式和客户谈保险理念？',
        '要以什么方式和客户讲通保险理念？'
    ],
    [
        '从法商角度比较终身年金和终身寿，有啥区别？',
        '从法商角度看终身年金和终身寿的区别？',
        '从法商角度看，终身年金和终身寿不一样的点在哪？',
        '从法商角度看，终身年金和终身寿哪些方面不同？',
        '从法商角度看，终身年金和终身寿在哪些方面不一样？',
        '从法商角度看，终身年金和终身寿存在什么差异？',
        '从法商角度看，终身年金和终身寿有什么区别？',
        '从法商角度看，终身年金和终身寿的区别在哪？',
        '用法商思想来谈终身年金和终身寿的区别？',
        '简要谈谈终身年金和终身寿的区别？',
        '终身年金和终身寿有什么区别？'
    ],
    [
        '如何把年金讲清楚？',
        '如何简要的把年金讲清楚？',
        '如何让用户理解年金？',
        '如何通过一张纸，把年金讲清楚？',
        '如何通过一页纸，向客户解释年金？',
        '如何通过一页纸，把年金讲清楚？',
        '怎样把年金讲清楚？',
        '怎样简要的把年金讲清楚？',
        '怎样让用户理解年金？',
        '怎样通过一张纸，把年金讲清楚？',
        '怎样通过一页纸，向客户解释年金？'
    ],
    [
        '写赠与协议需要注意些什么？',
        '如何写赠与协议？',
        '怎么写赠与协议？',
        '怎样写赠与协议？',
        '能教我写赠与协议吗？',
        '请教我写赠与协议',
        '赠与协议如何写？',
        '赠与协议该如何写？',
        '赠与协议该怎样写？',
        '赠予协议怎么写？',
        '赠予协议该怎么写？'
    ],
    [
        '婚姻法，第十八条写的什么？',
        '婚姻法，第十八条是什么意思？',
        '婚姻法，第十八条是什么？',
        '婚姻法，第十八条是啥意思？',
        '婚姻法，第十八条的内容是什么？',
        '婚姻法，第十八条讲的什么？',
        '婚姻法，第十八条说的什么？',
        '能解释一下婚姻法第十八条吗',
        '请告诉我婚姻法第十八条的内容？',
        '请背诵婚姻法第十八条',
        '请解释一下婚姻法第十八条？'
    ],
    [
        '台湾客户在大陆做公证可不可以？',
        '台湾客户想在大陆做公证可以吗？',
        '台湾客户想在大陆做公证行吗？',
        '请问台湾人可以在大陆做公证吗？',
        '请问台湾人能否在大陆做公证？',
        '请问台湾客户可以在大陆做公证吗？',
        '请问台湾客户在大陆做公证可以吗？',
        '请问台湾客户能在大陆做公证吗？',
        '请问大陆可否接受台湾人做公证？',
        '请问大陆接受台湾人做公证吗？',
        '请问大陆能否接受台湾人做公证？'
    ]
]

DEMO_ANSWER = [
    '你这个问题很有意思，但是你这个情况可能不太现实；如果说我们要做一份保险方案，必然要与客户建立长久的信任关系、了解家庭情况，以及对于财产规划、保全等情况后才能规划出一份保险，所以在三分钟瞬间卖出一款保险显然是不符合情况的；不过我可以告诉你，在这个问题当中是有成功案例的，我们的郎莉校友在遇到客户的疑问的时候，有个有意思的做法，她在了解了客户需求、家庭情况，做了很好的方案后，将客户的情况和需求在APP上提问，并让我们的律师给出了保险规划方案，施律师与罗律师都回答了，短短的三分钟；在与客户沟通过程中，她只是播放了施律师和罗律师的回答的音频，就在短短三分钟就成交了百万年金保险、百万保额重大疾病保险以及相应的其他财富规划；这是一种能力，运用互联网工具为自己展业的能力；这是如何运用FOAPP、法商思维，专业、客观角度传达正确价值观和信念，三分钟短短时间让客户听到来自顶尖律师的回复和最完美的规划，这就是3分钟给客户配置一款保险的主要技能。',
    '这位同学你好，你所说的问题我给你翻译一下，就是如果夫妻离婚是否可以降低夫妻共同财产分割；如果想要实现这个目标，则要降低夫妻共同财产的总额，所以你可以考虑为自己配置一些人寿保险或健康保险，将来产生疾病或意外赔付的金额是单方财产；第二个，你可以给你的孩子名下一些财产，孩子财产和父母没什么关系； 第三个，在双方同意的前提下可以部分财产给自己的父母，完成对父母的赡养；给孩子的年金将来离婚会分割现金价值，但如果与孩子目前生活相关的也会酌情考虑。',
    '你好，如果客户是中国身份则没有赠与税，客户是美籍，针对客户，赠与税没法规避；如果孩子是美籍，客户是中国籍，则不算赠与税，更准确的内容建议你去问答栏目找施律师回答。',
    '企业家可能会面临一系列的风险，第一个是在企业发展的不同阶段都会面临刑事责任的风险、需缴度的资本、资本出逃、职务侵占、违法经营、违法放贷等等虚假经营产生的风险，第二个是税务风险，包括税务罚款，税务罚款之后的刑事责任，第三个是企业家本身，还有劳动力用工风险、包括个人家企混同的财产以及债务担保风险等等，所以说企业家的风险比一般人大很多，当出现问题时，他只能靠自己，也不能靠别人。',
    '从你的提问中提取一个关键字“通”，“通”可分为两大层次，一大层面来自保险从业人员的我们，保险解决人生的九大问题：生、老、病、死、伤、残、税、债、传，这九大问题也是保险的黄金价值和保险理念，从我们的内心深处认同了，我们真诚的对客户表达，我相信是能得到客户认同的；另一大层面来自于客户的"通”，存在客户身上或者身边的风险点你有没有发现，客户自己有没有发现，关注找到这些风险点，以及风险发生所带来的严重后果，以及客户自身是否已经有了更好的解决这些的问题的方法，当然最重要的是，你要把你的解决方法去和客户分享，你会发现你最终分享的一定是从保险的九大黄金价值解决了家庭情礼法的三大问题。',
    '建议可以听一下施律师的保险法小课程哦～',
    '建议可以订阅我们施律师和罗律师的小课程哦，也欢迎学霸们在此交流，协助您解答～',
    '这个细讲的话还是有很多要点的，可能没有办法用短短的语音来回复，但是我们APP的法商模板里就有相关模板哦，您可以参考一下，就在首页～',
    '建议可以订阅我们施律师和罗律师的小课程哦，也欢迎学霸们在此交流，协助您解答～',
    '公证是国家对于法律行为的一个重要的证明过程，任何人在我国都是可以做公证的。关键看你要做什么公证，有没有涉及到公证处有的业务类型，比如说协议的公证，遗嘱的公证或者是财产的公证。所以你必须在中国大陆境内，你有一个相应的住处，或者是一些资产，或者是你有一份固定的工作等等。在这些情况下，任何人在中国境内都可以做公证，包括公证处也是允许接受这些类型公证的。公证与身份无关，与公证处受理的业务有关。',
]
